<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <strong class="Headstrong">Headstrong</strong><br>
<div class="container">
  <input type="checkbox" name="menu" id="menu" class="menu-toggler">
  <label for="menu" class="menu-toggler-label">Menu</label>
  <ul class="stagger-menu">
        <div class="nav">
            <ol>
       <li style="--i: 0"> <a href="home.html" >Profile</a></li><br/>
        <li style="--i: 1"><h style="text-align: right"><a href="Background.html">Background</a></h></li><br/>
        <li style="--i: 2"><a href="Entertain.html">Entertain</a></li><br/>
        <li style="--i: 3"><a href="https://wa.link/4lqtpj">Whatsapp</i</a></li>
            </ol>
    </div>
  </ul>
       
        <h1><u><p style="color:gold;font-size: 30px;text-align: center">EDUCATION IS LIFE</p></u></h1>
    </head>
    <body style="background-color: rgb(251, 255, 0)">
        <div class="hamburger-menu">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
          </div>
        <div style="font-size: 20px;text-align: center">
        <p style="color:aqua">highest level of education</p>
        <p><mark color="yellow">Bachelor in Computer Science</p>
        <p style="color:blueviolet">secondary education</p>
        <p style="color:coral">Mirerea High School</p>
        </div>
        <a href="https://www.safaricom.co.ke">Safaricom</a>
        <audio src="C:\Users\User\Desktop.mp4;width:auto;height:auto">Music</audio>
        <footer>
            <h1 style="background-color: aqua;font-size:40px;text-align: center">@ Granton deliber|Musembi</h1>
           
        </footer>
    </body>
</html>

<style type="text/css">
    @import url('https://fonts.googleaapis.com/css2?
    family;Poppin&display;swap');
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:'Poppins',sans-serif;
    }
    header{
        width:100%;
        height:50px;
        background:#f8f8f8;
        display:flex;
        justify-content:space-around;
        align-items:center;
    }
    .logo{
        color:rgb(44,44,44);
        font-size: 1.5em;
    }
    .nav{
        display:flex;
        align-items:center;
    }
    .nav ol{
        display:flex;
        list-style: none;
    }
    </style>
    
    <style type="text/css">
        .btn{
            position:relative;
            width:25px;
            height:25px;
            -webkit-appearance:none;
            appearance:none;
            cursor:pointer;
            display:none;
        }
        .btn::before{
            content:'\f0c9';
            position:absolute;
            top:0;
            left:0;
            font-family: 'font Awsome 5 Free';
            font-weight: 700;
            font-size: 2em;
        }
        </style>
        
        <style type="text/css">
            .nav ol li{margin:lem;}
            .nav ol li a{
                text-decoration:none;
                padding:0.2em 1.2em 0.9em 1.2em;
                border-radius:10px 10px 0 0;
                color:rgb(39, 39, 39);
                transition:all .4s;
                position:relative;
                z-index: 1;
            }
            .nav ol li a::before{
                content:'';
                position:absolute;
                bottom:0%;
                left:0%;
                width:100%;
                height:41px;
                border-radius:10px 10px 0 0;
                background:#853333;
                transform-origin:bottom;
                background:linear-gradient(to right,#2c5364,#203A43,#0f2027);
                transform:scaleY(0.05);
                z-index: -1;
                transition:all.4s;
            }
            .nav ol li a:hover::before{transform: scaleY(1.1);}
            .nav ol li a:hover{color:white;}
            </style>
    
            <style type="text/css">
                @media (max-width:1200px){
                    .btn{
                        display:flex;
                        z-index: 100;
                    }
                    header{
                        justify-content:space-between;
                        padding:0 2em;
                    }
                    .nav{
                        width:100%;
                        position:absolute;
                        top:0%;
                        left:0%;
                        display:flex;
                        justify-content:center;
                        background:#f8f8f8;
                        transform:translateY(-110%)
                        trasition: all.4s;
                    }
                    input:checked ~ .nav{transform:translateY(0%)
                    }
                    input:checked::before{
                        content:'\f00d';
                    }
                }
                @media (max-width:700px){
                    .nav ol{
                        flex-direction:column;
                        text-align: center;
                    }
                }
            </style>

<style type="text/css">


    .container {
      overflow-x: hidden;
      width: 100%;
    }
    
    .menu-toggler {
      display: none;
    }
    
    .menu-toggler-label {
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
    }
    
    .stagger-menu {
      list-style-type: none;
      margin: 11px 0;
      padding: 0;
    }
    
    .stagger-menu li {
      margin-bottom: 8px;
      font-size: 18px;
      opacity: 0;
      transform: translateX(100%);
      transition-property: opacity, transform;
      transition-duration: 0.3s;
      transition-timing-function: cubic-bezier(0.750, -0.015, 0.565, 1.055);
    }
    
    .menu-toggler:checked ~ .stagger-menu li {
      opacity: 1;
      transform: translateX(0);
      transition-delay: calc(0.055s * var(--i));
    }
    .Headstrong{
        color:#853333
    }
    </style>

<style type="text/css">
    .hamburger-menu {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        height: 2.5rem;
        width: 2.5rem;
        cursor: pointer;
      }
      
      .hamburger-menu .bar {
        height: 5px;
        background: 
      Orange;
        border-radius: 5px;
        margin: 3px 0px;
        transform-origin: left;
        transition: all 0.5s;
      }
      
      .hamburger-menu:hover .top {
        transform: rotate(45deg);
      }
      
      .hamburger-menu:hover .middle {
        opacity: 0;
      }
      
      .hamburger-menu:hover .bottom {
        transform: rotate(-45deg);
      }
    </style>
    