<!DOCTYPE html>
<html>
    <head>
        <title>Be Entertained</title>
            <div class="nav">
                <ol>
        <li><a href="home.html">Profile</a></li><br/>
      <li> <a href="Background.html">Background</a></li><br/>
   <li> <a href="Education.html">Education</a></li><br/>
    <li><a href="https://wa.link/4lqtpj"whatsapp>Whatsapp</i</a></li>
                </ol>
        </div>
    </head>
    <body>
        <figure class="hover-rotate">
<img src="C:\Users\User\Pictures\school.jpg"width="600"height="300"></img>
<img src="C:\Users\User\Pictures\Saved Pictures\IMG_20220223_155149_0.jpg"width="600"height="300"><img>
<p style="color:gold;font-size:40px">Those Daysz</p>
<p style="text-indent: 0%;margin: top"><audio src="C:\Users\User\Videos\VidMater\Kenny Rogers Some Prisons Don't Have Walls  1991.mp3"controls>Nice One</audio></p>
<p style="text-indent: 0%;margin: top"><audio src="C:\Users\User\Videos\VidMater\Marioo x Jovial - Mi Amor (Official Music Video).mp3"controls></audio></p>
<video src="C:\Users\User\Videos\VidMater\DIAMOND PLATNUMZ - AFRICAN BEAUTY Cover by Precious Mary[360p].mp4"width="600"height="350"controls>play</video>
<video src="C:\Users\User\Pictures\Screenshots\Nice one.mp4"width="600"height="350"controls></video>
    </body>
</html>

<style type="text/css">
    @import url('https://fonts.googleaapis.com/css2?
    family=Poppin&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:'Poppins',sans-serif;
    }
    header{
        width:100%;
        height:50px;
        background:#f8f8f8;
        display:flex;
        justify-content:space-around;
        align-items:center;
    }
    .logo{
        color:rgb(44,44,44);
        font-size: 1.5em;
    }
    .nav{
        display:flex;
        align-items:center;
    }
    .nav ol{
        display:flex;
        list-style: none;
    }
    </style>
    
    <style type="text/css">
        .btn{
            position:relative;
            width:25px;
            height:25px;
            -webkit-appearance:none;
            appearance:none;
            cursor:pointer;
            display:none;
        }
        .btn::before{
            content:'\f0c9';
            position:absolute;
            top:0;
            left:0;
            font-family: 'font Awsome 5 Free';
            font-weight: 700;
            font-size: 2em;
        }
        </style>
        
        <style type="text/css">
            .nav ol li{margin:lem;}
            .nav ol li a{
                text-decoration:none;
                padding:0.2em 1.2em 0.9em 1.2em;
                border-radius:10px 10px 0 0;
                color:rgb(39, 39, 39);
                transition:all .4s;
                position:relative;
                z-index: 1;
            }
            .nav ol li a::before{
                content:'';
                position:absolute;
                bottom:0%;
                left:0%;
                width:100%;
                height:41px;
                border-radius:10px 10px 0 0;
                background:#853333;
                transform-origin:bottom;
                background:linear-gradient(to right,#2c5364,#203A43,#0f2027);
                transform:scaleY(0.05);
                z-index: -1;
                transition:all.4s;
            }
            .nav ol li a:hover::before{transform: scaleY(1.1);}
            .nav ol li a:hover{color:white;}
            </style>
    
            <style type="text/css">
                @media (max-width:1200px){
                    .btn{
                        display:flex;
                        z-index: 100;
                    }
                    header{
                        justify-content:space-between;
                        padding:0 2em;
                    }
                    .nav{
                        width:100%;
                        position:absolute;
                        top:0%;
                        left:0%;
                        display:flex;
                        justify-content:center;
                        background:#f8f8f8;
                        transform:translateY(-110%)
                        trasition: all.4s;
                    }
                    input:checked ~ .nav{transform:translateY(0%)
                    }
                    input:checked::before{
                        content:'\f00d';
                    }
                }
                @media (max-width:700px){
                    .nav ol{
                        flex-direction:column;
                        text-align: center;
                    }
                }
            </style>